#ifndef ABC_HW2_CONTAINER_H
#define ABC_HW2_CONTAINER_H

//------------------------------------------------------------------------------
// container.h - содержит тип данных,
// представляющий простейший контейнер
//------------------------------------------------------------------------------

#include "film.h"

//------------------------------------------------------------------------------
// Простейший контейнер на основе одномерного массива
class Container {
public:
    Container(int s);
    ~Container();

    // Ввод содержимого контейнера из указанного файла
    void In(FILE *f_in);
    // Случайный ввод содержимого контейнера
    void InRnd(int size);
    // Вывод содержимого контейнера в указанный файл
    void Out(FILE *f_out);
    // Вычисление среднего значения функции нахождения частного
    // от деления года выхода на длину названия для всех фильмов в контейнере
    double DivideYearByLengthAverage();
    void FilterContainer();
private:
    void Clear();    // Очистка контейнера от данных
    int len; // текущая длина
    Film** storage;
    int size;
};

#endif //ABC_HW2_CONTAINER_H
